{"name":"PairPocket","short_name":"PairPocket","start_url":"/","display":"standalone","background_color":"#fff8f4","theme_color":"#ff8fa3","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
